[supervisord]
nodaemon=true

[program:ngircd]
user=irc
command=/usr/sbin/ngircd -n -f /etc/ngircd/ngircd.conf
redirect_stderr=true
autorestart=true

[program:iex]
user=devel
command=/bin/bash -c "cd ~/hal && /usr/local/bin/iex -S mix"
redirect_stderr=true
autorestart=true
