FROM alpine:3.8

RUN apk --upgrade --no-cache add ngircd openssl

RUN cd /etc/ngircd &&\
    echo "methal9k - ircd" > ngircd.motd &&\
    sed -i "s#;\[SSL\]#\[SSL\]#g" ngircd.conf &&\
    sed -i "s#;CertFile = /etc/ngircd/ssl/server-cert.pem#CertFile = /etc/ngircd/server.crt#g" ngircd.conf &&\
    sed -i "s#;KeyFile = /etc/ngircd/ssl/server-key.pem#KeyFile = /etc/ngircd/server.key#g" ngircd.conf &&\
    sed -i "s#;Ports = 6697, 9999#Ports = 6697#g" ngircd.conf &&\
    sed -i "s#;SSLConnect = yes#SSLConnect = yes#g" ngircd.conf &&\
    sed -i "s#;PAM = yes#PAM = no#g" ngircd.conf &&\
    sed -i "s/;Name = #TheName/Name = #methal9k/g" ngircd.conf &&\
    sed -i "s/;Topic = a great topic/Topic = Testing channel for hal/g" ngircd.conf &&\
    openssl req -newkey rsa:2048 -x509 -days 365 -nodes \
        -keyout server.key -out server.crt \
        -subj "/C=/ST=/L=/O=/CN=localhost" &&\
    addgroup irc &&\
    adduser -D -G irc irc &&\
    chown -R irc:irc . &&\
    chmod 400 server.key server.crt

USER irc

EXPOSE 6697

ENTRYPOINT ["/usr/sbin/ngircd", "-n", "-f", "/etc/ngircd/ngircd.conf"]
